; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LOTRCardGame"
run/main_scene="res://scenes/scenarios/scenario.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Debug="*res://scenes/global/debug.tscn"
Enums="*res://scenes/global/enums.gd"
CardDatabase="*res://scenes/global/card_database.tscn"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[editor_plugins]

enabled=PackedStringArray("res://addons/LineRenderer/plugin.cfg")

[global_group]

reading_viewport=""
ability_controller=""
scenario=""

[gui]

theme/custom="res://assets/themes/main_theme.tres"

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(271, 16),"global_position":Vector2(275, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="board"
3d_physics/layer_2="cards"
3d_physics/layer_3="tokens"
3d_physics/layer_4="drop_to_play"
3d_physics/layer_5="dragging_surface"

[rendering]

textures/canvas_textures/default_texture_filter=2
