[gd_scene load_steps=5 format=3 uid="uid://d0hadv81dmuuj"]

[ext_resource type="PackedScene" uid="uid://cqn0ri5nv31g4" path="res://scenes/card/card.tscn" id="1_vjbb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlqw7"]
resource_local_to_scene = true

[sub_resource type="QuadMesh" id="QuadMesh_vdepb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xlqw7")

[sub_resource type="BoxShape3D" id="BoxShape3D_f838l"]
size = Vector3(7, 5, 0.1)

[node name="QuestCard" instance=ExtResource("1_vjbb1")]

[node name="Mesh" parent="." index="0"]
transform = Transform3D(7, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_vdepb")

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_f838l")
